# sre-con-19-effective-distributed-tracing-workshop

./: Makefile  README.md
docs/: cheatsheet.md
golang/: Dockerfile  Makefile  cart.go  fault.go  faultApi.go  go.mod  go.sum  main.go  tracing.go  website.go
golang/templates/: index.html  magic.js
java/: Dockerfile  Makefile  pom.xml
java/src/main/java/cart/: CartApiApplication.java  CartController.java
java/src/main/java/fault/: ApplicationFaultConfigTransfer.java  FaultConfig.java  FaultInjectionManager.java
java/src/main/java/main/: DemoRestTemplateFactory.java  MainApplication.java  MainConfig.java
java/src/main/java/opentracing/: TracingFactory.java  TracingTags.java
java/src/main/java/web/: WebApplication.java  WebController.java
java/src/main/resources/: application.properties  cart-api.properties  web.properties
java/src/main/resources/templates/: buy.html  cart.html
